#!/bin/bash

echo "" > INSTALL.log
echo "" > UNINSTALL.run

WINDOWS_FONTS="/usr/local/share/fonts/WindowsFonts"
mkdir -p ${WINDOWS_FONTS} 
# git clean -fx
for i in `find ./fonts  -name "*.tt?"`
do
    #    echo "/usr/local/bin/${i}"
    FONT=`basename $i`
    cp -f ${i} ${WINDOWS_FONTS}/${FONT}
    chmod 644 ${WINDOWS_FONTS}/${FONT}
#    chmod +x /usr/local/bin/${i}
#    echo "/usr/local/bin/${i}" >> INSTALL.log
#    echo "rm -f /usr/local/bin/${i}" >> UNINSTALL.run
#    chmod +x UNINSTALL.run
done

fc-cache --force
